<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript basics</title>
</head>
<style>
    div.box {
        width: 80%;
        height: 70vh;
        background-color: blue;
        border-radius: 20px;
        box-shadow: 0 0 10px 0px #000;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    div.btns {
        width: fit-content;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    button {
        padding: 20px 60px;
        border-radius: 50px;
        border: none;
        margin: 0 50px;
        cursor: pointer;
        box-shadow: 0 0 5px 0px #000;
        background-color: #fff;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button:hover {
        box-shadow: 0 0 10px 0px #000;
    }
    
</style>
<body>
    <div class="box"></div>
    <div class="btns">
        <button onclick="document.querySelector('.box').style.opacity='100%'">ADD</button>
        <button onclick="document.querySelector('.box').style.opacity='0%'">REMOVE</button>
    </div>

    <script>
        document.querySelector('.box').style.opacity='0%';
        document.querySelector('.box').style.opacity='100%';
    </script>
</body>
</html>